SERVICE_NAME=foodstore-service

DB_HOST=localhost
DB_PORT=27017
# SESUAIKAN dengan username mongo di mesinmu
DB_USER=Yeri
# SESUAIKAN dengan password user di mesinmu
DB_PASS=r1zk1r4
# SESUAIKAN dengan nama database yang sudah kamu buat
DB_NAME=foodstore